<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>netcoreapp1.1</TargetFramework>    
    <RootNamespace>TMG.Emme.Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.11" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.11" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TMG-Framework\TMG-Framework\TMG-Framework\TMG-Framework.csproj" />
    <ProjectReference Include="..\..\TMG-Framework\XTMF2\XTMF2\XTMF2\XTMF2.csproj" />
    <ProjectReference Include="..\..\TMG-Framework\XTMF2\XTMF2\XTMFInterfaces\XTMFInterfaces.csproj" />
    <ProjectReference Include="..\TMG.EMME\TMG.Emme.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
