# TMG.EMME

./: .gitignore  .gitmodules  README.md  UpdateReferences.bat
TMG.EMME/: TMG.EMME.sln
TMG.EMME/TMG.EMME/: JSONParameterBuilder.cs  LogbookLevel.cs  ModellerBridge.py  ModellerController.cs  ModellerControllerParameter.cs  TMG.EMME.csproj  TMG.Emme.csproj
TMG.EMME/TMG.EMME.Test/: Helper.cs  ModellerControllerTest.cs  ModuleTest.cs  TMG.EMME.Test.Configuration.json  TMG.EMME.Test.csproj  TMG.Emme.Test.csproj  TestBase.cs
TMG.EMME/TMG.EMME.Test/Assign/: AssignBoardingPenaltyTest.cs  AssignDemandToRoadNetworkTest.cs  AssignTrafficSTTATest.cs  AssignTrafficTest.cs  AssignTransitTest.cs
TMG.EMME/TMG.EMME.Test/Calculate/: CalculateBackgroundTrafficTest.cs  CalculateNetworkAttributeTest.cs
TMG.EMME/TMG.EMME.Test/Convert/: ConvertBetweenNCSScenariosTest.cs  ConvertGTFSStopsToShapefileTest.cs  ConvertOldNCS2NewNCSTest.cs  ReverseTransitLinesTest.cs  RotateNetworkTest.cs
TMG.EMME/TMG.EMME.Test/Copy/: CopyScenarioTest.cs
TMG.EMME/TMG.EMME.Test/Delete/: DeleteScenarioTest.cs
TMG.EMME/TMG.EMME.Test/Export/: ExportBinaryMatrixTest.cs  ExportBoardingAndAlightingTest.cs  ExportMatchingEmmeNodesForGtfsStopsTest.cs  ExportNetworkPackageTest.cs  ExportNetworkShapefileTest.cs  ExportSubareaTest.cs  ExtractBoardingAndAlightingTest.cs
TMG.EMME/TMG.EMME.Test/Filter/: FilterGTFSForServiceIdAndRoutesTest.cs
TMG.EMME/TMG.EMME.Test/Generate/: GenerateFullNetworkSetTest.cs  GenerateHypernetworkFromSchemaTest.cs  GenerateTimePeriodNetworksTest.cs
TMG.EMME/TMG.EMME.Test/Import/: ImportBinaryMatrixTest.cs  ImportNetworkPackageTest.cs  ImportTransitLinesFromGtfsTest.cs
TMG.EMME/TMG.EMME.Test/TestFiles/: Test.mtx  Test0.25.mtx  station_centriods.csv  test.nwp  zone_centriods.csv
TMG.EMME/TMG.EMME.Test/TestFiles/FrabtiztownGTFS/: calendar.txt  frequencies.txt  routes.csv  routes.txt  stop_times.txt  stop_times_emme_nodes.txt  stop_to_node.csv  stops.txt  trips.txt
TMG.EMME/TMG.EMME.Test/Utilities/: NetworkCalculatorTest.cs
TMG.EMME/TMG.EMME/Assign/: AssignBoardingPenalty.cs  AssignDemandToRoadNetwork.cs  AssignTraffic.cs  AssignTrafficSTTA.cs  AssignTransit.cs
TMG.EMME/TMG.EMME/Calculate/: CalculateBackgroundTraffic.cs  CalculateNetworkAttribute.cs
TMG.EMME/TMG.EMME/Convert/: ConvertBetweenNCSScenarios.cs  ConvertGTFSStopsToShapefile.cs  ConvertOldNCS2NewNCS.cs  ReverseTransitLines.cs  RotateNetwork.cs
TMG.EMME/TMG.EMME/Copy/: CopyScenario.cs
TMG.EMME/TMG.EMME/Delete/: DeleteScenario.cs
TMG.EMME/TMG.EMME/Exceptions/: EmmeToolCouldNotBeFoundException.cs  EmmeToolIncompatibleError.cs  EmmeToolParameterException.cs  EmmeToolRuntimeException.cs
TMG.EMME/TMG.EMME/Export/: ExportBinaryMatrix.cs  ExportBoardingAndAlighting.cs  ExportMatchingEmmeNodesForGtfsStops.cs  ExportNetworkPackage.cs  ExportNetworkShapefile.cs  ExportSubarea.cs
TMG.EMME/TMG.EMME/Filter/: FilterGTFSForServiceIdAndRoutes.cs
TMG.EMME/TMG.EMME/Generate/: GenerateFullNetworkSet.cs  GenerateHypernetworkFromSchema.cs  GenerateTimePeriodNetworks.cs
TMG.EMME/TMG.EMME/Import/: ImportBinaryMatrix.cs  ImportNetworkPackage.cs  ImportTransitLinesFromGtfs.cs
TMG.EMME/TMG.EMME/Utilities/: NetworkCalculator.cs
TMG.EMME/TMGToolbox2/: Build Toolbox.bat  TMGToolbox2.pyproj  TMG_Toolbox.mtbx  TMG_Toolbox2.mtbx  build_toolbox.py
TMG.EMME/TMGToolbox2/src/: import_network_package.py
TMG.EMME/TMGToolbox2/src/Assign/: assign_boarding_penalty.py  assign_demand_to_road_network.py  assign_traffic.py  assign_traffic_stta.py  assign_transit.py  assign_transit_old.py  rough_assign_traffic.py
TMG.EMME/TMGToolbox2/src/Calculate/: calculate_background_traffic.py  calculate_network_attribute.py
TMG.EMME/TMGToolbox2/src/Convert/: convert_between_ncs_scenarios.py  convert_gtfs_stops_to_shapefile.py  convert_old_ncs_to_new_ncs.py  reverse_transit_lines.py  rotate_network.py  traffic_vehicle.py  traffic_vehicles.py
TMG.EMME/TMGToolbox2/src/Copy/: copy_scenario.py
TMG.EMME/TMGToolbox2/src/Delete/: delete_scenario.py
TMG.EMME/TMGToolbox2/src/Export/: export_binary_matrix.py  export_boarding_and_alighting.py  export_matching_emme_nodes_for_gtfs_stops.py  export_network_package.py  export_network_shapefile.py  export_subarea.py  extract_boarding_and_alighting.py
TMG.EMME/TMGToolbox2/src/Filter/: filter_gtfs_for_service_id_and_routes.py
TMG.EMME/TMGToolbox2/src/GTFS/: GTFS_EMME_node_map.py  clean_GTFS.py  export_GTFS_stops_as_shapefile.py  generate_transit_lines_from_GTFS.py
TMG.EMME/TMGToolbox2/src/Generate/: generate_full_network_set.py  generate_hypernetwork_from_schema.py  generate_time_period_networks.py
TMG.EMME/TMGToolbox2/src/Import/: import_binary_matrix.py  import_network_package.py  import_transit_lines_from_gtfs.py
TMG.EMME/TMGToolbox2/src/utilities/: TMG_tool_page_builder.py  general_utilities.py  geometry.py  merge_functions.py  network_calculator.py  network_editing.py  pandas_utils.py  spatial_index.py
