<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>TMG.Emme</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Pipes" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TMG-Framework\TMG-Framework\src\TMG-Framework\TMG-Framework.csproj" />
    <ProjectReference Include="..\..\TMG-Framework\XTMF2\src\XTMF2.Interfaces\XTMF2.Interfaces.csproj" />
    <ProjectReference Include="..\..\TMG-Framework\XTMF2\src\XTMF2\XTMF2.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ModellerBridge.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>